server {
	listen 80;
	server_name xxxxxxxx;
	return 301 https://$host$request_uri;
}

server {
	listen 443;
	server_name xxxxxxxx;

	ssl on;
	ssl_certificate xxxxxxxx;
	ssl_certificate_key xxxxxxxx;
	ssl_prefer_server_ciphers on;
	
	location / {
		proxy_pass http://127.0.0.1:5000;

		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}
